 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=Kukki1203
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 
 spring.jpa.open-in-view=false

 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=mmsloth1997@gmail.com
 spring.mail.password=cgot qdxj ahuf ovei
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key==sk_test_51QbjX92LqmhYbMcTqJlbBSpowapofhcgqjOncJTbSaoxT8TBqrb1l1ptkSxqU7uZAwF9tAJVjX332Rotg6vdfvdD00A5bFGyBR
stripe.webhook-secret=t=whsec_155db5bfa5a20237ac890b2e63a1b6e9e0fe2e9425762ff3323f658f147ddde7